EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:Elite-C U?
U 1 1 612AFD7E
P 2100 2000
F 0 "U?" H 2100 2837 60  0000 C CNN
F 1 "Elite-C" H 2100 2731 60  0000 C CNN
F 2 "" V 3150 -500 60  0001 C CNN
F 3 "" V 3150 -500 60  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
Text Notes 750  1000 0    157  ~ 31
Elite C 
Wire Notes Line
	500  3500 3500 3500
Wire Notes Line
	3500 3500 3500 500 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612E2FCF
P 5950 1750
F 0 "MX?" H 5983 1973 60  0000 C CNN
F 1 "MX-NoLED" H 5983 1899 20  0000 C CNN
F 2 "" H 5325 1725 60  0001 C CNN
F 3 "" H 5325 1725 60  0001 C CNN
	1    5950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612E2FD5
P 5750 2000
F 0 "D?" V 5796 1930 50  0000 R CNN
F 1 "D_Small" V 5705 1930 50  0000 R CNN
F 2 "" V 5750 2000 50  0001 C CNN
F 3 "~" V 5750 2000 50  0001 C CNN
	1    5750 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612E5AF7
P 6500 1750
F 0 "MX?" H 6533 1973 60  0000 C CNN
F 1 "MX-NoLED" H 6533 1899 20  0000 C CNN
F 2 "" H 5875 1725 60  0001 C CNN
F 3 "" H 5875 1725 60  0001 C CNN
	1    6500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612E5AFD
P 6300 2000
F 0 "D?" V 6346 1930 50  0000 R CNN
F 1 "D_Small" V 6255 1930 50  0000 R CNN
F 2 "" V 6300 2000 50  0001 C CNN
F 3 "~" V 6300 2000 50  0001 C CNN
	1    6300 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612E5B03
P 7050 1750
F 0 "MX?" H 7083 1973 60  0000 C CNN
F 1 "MX-NoLED" H 7083 1899 20  0000 C CNN
F 2 "" H 6425 1725 60  0001 C CNN
F 3 "" H 6425 1725 60  0001 C CNN
	1    7050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612E5B09
P 6850 2000
F 0 "D?" V 6896 1930 50  0000 R CNN
F 1 "D_Small" V 6805 1930 50  0000 R CNN
F 2 "" V 6850 2000 50  0001 C CNN
F 3 "~" V 6850 2000 50  0001 C CNN
	1    6850 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612ED753
P 7600 1750
F 0 "MX?" H 7633 1973 60  0000 C CNN
F 1 "MX-NoLED" H 7633 1899 20  0000 C CNN
F 2 "" H 6975 1725 60  0001 C CNN
F 3 "" H 6975 1725 60  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612ED759
P 7400 2000
F 0 "D?" V 7446 1930 50  0000 R CNN
F 1 "D_Small" V 7355 1930 50  0000 R CNN
F 2 "" V 7400 2000 50  0001 C CNN
F 3 "~" V 7400 2000 50  0001 C CNN
	1    7400 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612ED75F
P 8150 1750
F 0 "MX?" H 8183 1973 60  0000 C CNN
F 1 "MX-NoLED" H 8183 1899 20  0000 C CNN
F 2 "" H 7525 1725 60  0001 C CNN
F 3 "" H 7525 1725 60  0001 C CNN
	1    8150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612ED765
P 7950 2000
F 0 "D?" V 7996 1930 50  0000 R CNN
F 1 "D_Small" V 7905 1930 50  0000 R CNN
F 2 "" V 7950 2000 50  0001 C CNN
F 3 "~" V 7950 2000 50  0001 C CNN
	1    7950 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612ED76B
P 8700 1750
F 0 "MX?" H 8733 1973 60  0000 C CNN
F 1 "MX-NoLED" H 8733 1899 20  0000 C CNN
F 2 "" H 8075 1725 60  0001 C CNN
F 3 "" H 8075 1725 60  0001 C CNN
	1    8700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612ED771
P 8500 2000
F 0 "D?" V 8546 1930 50  0000 R CNN
F 1 "D_Small" V 8455 1930 50  0000 R CNN
F 2 "" V 8500 2000 50  0001 C CNN
F 3 "~" V 8500 2000 50  0001 C CNN
	1    8500 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612ED777
P 9250 1750
F 0 "MX?" H 9283 1973 60  0000 C CNN
F 1 "MX-NoLED" H 9283 1899 20  0000 C CNN
F 2 "" H 8625 1725 60  0001 C CNN
F 3 "" H 8625 1725 60  0001 C CNN
	1    9250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612ED77D
P 9050 2000
F 0 "D?" V 9096 1930 50  0000 R CNN
F 1 "D_Small" V 9005 1930 50  0000 R CNN
F 2 "" V 9050 2000 50  0001 C CNN
F 3 "~" V 9050 2000 50  0001 C CNN
	1    9050 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612FBE14
P 9800 1750
F 0 "MX?" H 9833 1973 60  0000 C CNN
F 1 "MX-NoLED" H 9833 1899 20  0000 C CNN
F 2 "" H 9175 1725 60  0001 C CNN
F 3 "" H 9175 1725 60  0001 C CNN
	1    9800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612FBE1A
P 9600 2000
F 0 "D?" V 9646 1930 50  0000 R CNN
F 1 "D_Small" V 9555 1930 50  0000 R CNN
F 2 "" V 9600 2000 50  0001 C CNN
F 3 "~" V 9600 2000 50  0001 C CNN
	1    9600 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612FBE20
P 10350 1750
F 0 "MX?" H 10383 1973 60  0000 C CNN
F 1 "MX-NoLED" H 10383 1899 20  0000 C CNN
F 2 "" H 9725 1725 60  0001 C CNN
F 3 "" H 9725 1725 60  0001 C CNN
	1    10350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612FBE26
P 10150 2000
F 0 "D?" V 10196 1930 50  0000 R CNN
F 1 "D_Small" V 10105 1930 50  0000 R CNN
F 2 "" V 10150 2000 50  0001 C CNN
F 3 "~" V 10150 2000 50  0001 C CNN
	1    10150 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612FBE2C
P 10900 1750
F 0 "MX?" H 10933 1973 60  0000 C CNN
F 1 "MX-NoLED" H 10933 1899 20  0000 C CNN
F 2 "" H 10275 1725 60  0001 C CNN
F 3 "" H 10275 1725 60  0001 C CNN
	1    10900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612FBE32
P 10700 2000
F 0 "D?" V 10746 1930 50  0000 R CNN
F 1 "D_Small" V 10655 1930 50  0000 R CNN
F 2 "" V 10700 2000 50  0001 C CNN
F 3 "~" V 10700 2000 50  0001 C CNN
	1    10700 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612FBE38
P 11450 1750
F 0 "MX?" H 11483 1973 60  0000 C CNN
F 1 "MX-NoLED" H 11483 1899 20  0000 C CNN
F 2 "" H 10825 1725 60  0001 C CNN
F 3 "" H 10825 1725 60  0001 C CNN
	1    11450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612FBE3E
P 11250 2000
F 0 "D?" V 11296 1930 50  0000 R CNN
F 1 "D_Small" V 11205 1930 50  0000 R CNN
F 2 "" V 11250 2000 50  0001 C CNN
F 3 "~" V 11250 2000 50  0001 C CNN
	1    11250 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612FBE44
P 12000 1750
F 0 "MX?" H 12033 1973 60  0000 C CNN
F 1 "MX-NoLED" H 12033 1899 20  0000 C CNN
F 2 "" H 11375 1725 60  0001 C CNN
F 3 "" H 11375 1725 60  0001 C CNN
	1    12000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612FBE4A
P 11800 2000
F 0 "D?" V 11846 1930 50  0000 R CNN
F 1 "D_Small" V 11755 1930 50  0000 R CNN
F 2 "" V 11800 2000 50  0001 C CNN
F 3 "~" V 11800 2000 50  0001 C CNN
	1    11800 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612FBE50
P 12550 1750
F 0 "MX?" H 12583 1973 60  0000 C CNN
F 1 "MX-NoLED" H 12583 1899 20  0000 C CNN
F 2 "" H 11925 1725 60  0001 C CNN
F 3 "" H 11925 1725 60  0001 C CNN
	1    12550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612FBE56
P 12350 2000
F 0 "D?" V 12396 1930 50  0000 R CNN
F 1 "D_Small" V 12305 1930 50  0000 R CNN
F 2 "" V 12350 2000 50  0001 C CNN
F 3 "~" V 12350 2000 50  0001 C CNN
	1    12350 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612FBE5C
P 13100 1750
F 0 "MX?" H 13133 1973 60  0000 C CNN
F 1 "MX-NoLED" H 13133 1899 20  0000 C CNN
F 2 "" H 12475 1725 60  0001 C CNN
F 3 "" H 12475 1725 60  0001 C CNN
	1    13100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 612FBE62
P 12900 2000
F 0 "D?" V 12946 1930 50  0000 R CNN
F 1 "D_Small" V 12855 1930 50  0000 R CNN
F 2 "" V 12900 2000 50  0001 C CNN
F 3 "~" V 12900 2000 50  0001 C CNN
	1    12900 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1900 5350 1900
Wire Wire Line
	5750 1900 5900 1900
Wire Wire Line
	6300 1900 6450 1900
Wire Wire Line
	6850 1900 7000 1900
Wire Wire Line
	7400 1900 7550 1900
Wire Wire Line
	7950 1900 8100 1900
Wire Wire Line
	8500 1900 8650 1900
Wire Wire Line
	9050 1900 9200 1900
Wire Wire Line
	9600 1900 9750 1900
Wire Wire Line
	10150 1900 10300 1900
Wire Wire Line
	10700 1900 10850 1900
Wire Wire Line
	11250 1900 11400 1900
Wire Wire Line
	11800 1900 11950 1900
Wire Wire Line
	12350 1900 12500 1900
Wire Wire Line
	12900 1900 13050 1900
$Comp
L Device:D_Small D?
U 1 1 612DB673
P 5200 2000
F 0 "D?" V 5246 2070 50  0000 L CNN
F 1 "D_Small" V 5155 2070 50  0000 L CNN
F 2 "" V 5200 2000 50  0001 C CNN
F 3 "~" V 5200 2000 50  0001 C CNN
	1    5200 2000
	0    1    -1   0   
$EndComp
Wire Wire Line
	5200 2100 5750 2100
Connection ~ 5750 2100
Wire Wire Line
	5750 2100 6300 2100
Connection ~ 6300 2100
Wire Wire Line
	6300 2100 6850 2100
Connection ~ 6850 2100
Wire Wire Line
	6850 2100 7400 2100
Connection ~ 7400 2100
Wire Wire Line
	7400 2100 7950 2100
Connection ~ 7950 2100
Wire Wire Line
	7950 2100 8500 2100
Connection ~ 8500 2100
Wire Wire Line
	8500 2100 9050 2100
Connection ~ 9050 2100
Wire Wire Line
	9050 2100 9600 2100
Connection ~ 9600 2100
Wire Wire Line
	9600 2100 10150 2100
Connection ~ 10150 2100
Wire Wire Line
	10150 2100 10700 2100
Connection ~ 10700 2100
Wire Wire Line
	10700 2100 11250 2100
Connection ~ 11250 2100
Wire Wire Line
	11250 2100 11800 2100
Connection ~ 11800 2100
Wire Wire Line
	11800 2100 12350 2100
Wire Wire Line
	12350 2100 12900 2100
Connection ~ 12350 2100
Wire Wire Line
	5200 2100 5000 2100
Connection ~ 5200 2100
Text GLabel 5000 2100 0    50   Input ~ 0
ROW0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61315845
P 5400 2500
F 0 "MX?" H 5433 2723 60  0000 C CNN
F 1 "MX-NoLED" H 5433 2649 20  0000 C CNN
F 2 "" H 4775 2475 60  0001 C CNN
F 3 "" H 4775 2475 60  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6131584B
P 5950 2500
F 0 "MX?" H 5983 2723 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2649 20  0000 C CNN
F 2 "" H 5325 2475 60  0001 C CNN
F 3 "" H 5325 2475 60  0001 C CNN
	1    5950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61315851
P 5750 2750
F 0 "D?" V 5796 2680 50  0000 R CNN
F 1 "D_Small" V 5705 2680 50  0000 R CNN
F 2 "" V 5750 2750 50  0001 C CNN
F 3 "~" V 5750 2750 50  0001 C CNN
	1    5750 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61315857
P 6500 2500
F 0 "MX?" H 6533 2723 60  0000 C CNN
F 1 "MX-NoLED" H 6533 2649 20  0000 C CNN
F 2 "" H 5875 2475 60  0001 C CNN
F 3 "" H 5875 2475 60  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6131585D
P 6300 2750
F 0 "D?" V 6346 2680 50  0000 R CNN
F 1 "D_Small" V 6255 2680 50  0000 R CNN
F 2 "" V 6300 2750 50  0001 C CNN
F 3 "~" V 6300 2750 50  0001 C CNN
	1    6300 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61315863
P 7050 2500
F 0 "MX?" H 7083 2723 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2649 20  0000 C CNN
F 2 "" H 6425 2475 60  0001 C CNN
F 3 "" H 6425 2475 60  0001 C CNN
	1    7050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61315869
P 6850 2750
F 0 "D?" V 6896 2680 50  0000 R CNN
F 1 "D_Small" V 6805 2680 50  0000 R CNN
F 2 "" V 6850 2750 50  0001 C CNN
F 3 "~" V 6850 2750 50  0001 C CNN
	1    6850 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6131586F
P 7600 2500
F 0 "MX?" H 7633 2723 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2649 20  0000 C CNN
F 2 "" H 6975 2475 60  0001 C CNN
F 3 "" H 6975 2475 60  0001 C CNN
	1    7600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61315875
P 7400 2750
F 0 "D?" V 7446 2680 50  0000 R CNN
F 1 "D_Small" V 7355 2680 50  0000 R CNN
F 2 "" V 7400 2750 50  0001 C CNN
F 3 "~" V 7400 2750 50  0001 C CNN
	1    7400 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6131587B
P 8150 2500
F 0 "MX?" H 8183 2723 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2649 20  0000 C CNN
F 2 "" H 7525 2475 60  0001 C CNN
F 3 "" H 7525 2475 60  0001 C CNN
	1    8150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61315881
P 7950 2750
F 0 "D?" V 7996 2680 50  0000 R CNN
F 1 "D_Small" V 7905 2680 50  0000 R CNN
F 2 "" V 7950 2750 50  0001 C CNN
F 3 "~" V 7950 2750 50  0001 C CNN
	1    7950 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61315887
P 8700 2500
F 0 "MX?" H 8733 2723 60  0000 C CNN
F 1 "MX-NoLED" H 8733 2649 20  0000 C CNN
F 2 "" H 8075 2475 60  0001 C CNN
F 3 "" H 8075 2475 60  0001 C CNN
	1    8700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6131588D
P 8500 2750
F 0 "D?" V 8546 2680 50  0000 R CNN
F 1 "D_Small" V 8455 2680 50  0000 R CNN
F 2 "" V 8500 2750 50  0001 C CNN
F 3 "~" V 8500 2750 50  0001 C CNN
	1    8500 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61315893
P 9250 2500
F 0 "MX?" H 9283 2723 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2649 20  0000 C CNN
F 2 "" H 8625 2475 60  0001 C CNN
F 3 "" H 8625 2475 60  0001 C CNN
	1    9250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61315899
P 9050 2750
F 0 "D?" V 9096 2680 50  0000 R CNN
F 1 "D_Small" V 9005 2680 50  0000 R CNN
F 2 "" V 9050 2750 50  0001 C CNN
F 3 "~" V 9050 2750 50  0001 C CNN
	1    9050 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6131589F
P 9800 2500
F 0 "MX?" H 9833 2723 60  0000 C CNN
F 1 "MX-NoLED" H 9833 2649 20  0000 C CNN
F 2 "" H 9175 2475 60  0001 C CNN
F 3 "" H 9175 2475 60  0001 C CNN
	1    9800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613158A5
P 9600 2750
F 0 "D?" V 9646 2680 50  0000 R CNN
F 1 "D_Small" V 9555 2680 50  0000 R CNN
F 2 "" V 9600 2750 50  0001 C CNN
F 3 "~" V 9600 2750 50  0001 C CNN
	1    9600 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613158AB
P 10350 2500
F 0 "MX?" H 10383 2723 60  0000 C CNN
F 1 "MX-NoLED" H 10383 2649 20  0000 C CNN
F 2 "" H 9725 2475 60  0001 C CNN
F 3 "" H 9725 2475 60  0001 C CNN
	1    10350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613158B1
P 10150 2750
F 0 "D?" V 10196 2680 50  0000 R CNN
F 1 "D_Small" V 10105 2680 50  0000 R CNN
F 2 "" V 10150 2750 50  0001 C CNN
F 3 "~" V 10150 2750 50  0001 C CNN
	1    10150 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613158B7
P 10900 2500
F 0 "MX?" H 10933 2723 60  0000 C CNN
F 1 "MX-NoLED" H 10933 2649 20  0000 C CNN
F 2 "" H 10275 2475 60  0001 C CNN
F 3 "" H 10275 2475 60  0001 C CNN
	1    10900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613158BD
P 10700 2750
F 0 "D?" V 10746 2680 50  0000 R CNN
F 1 "D_Small" V 10655 2680 50  0000 R CNN
F 2 "" V 10700 2750 50  0001 C CNN
F 3 "~" V 10700 2750 50  0001 C CNN
	1    10700 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613158C3
P 11450 2500
F 0 "MX?" H 11483 2723 60  0000 C CNN
F 1 "MX-NoLED" H 11483 2649 20  0000 C CNN
F 2 "" H 10825 2475 60  0001 C CNN
F 3 "" H 10825 2475 60  0001 C CNN
	1    11450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613158C9
P 11250 2750
F 0 "D?" V 11296 2680 50  0000 R CNN
F 1 "D_Small" V 11205 2680 50  0000 R CNN
F 2 "" V 11250 2750 50  0001 C CNN
F 3 "~" V 11250 2750 50  0001 C CNN
	1    11250 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613158CF
P 12000 2500
F 0 "MX?" H 12033 2723 60  0000 C CNN
F 1 "MX-NoLED" H 12033 2649 20  0000 C CNN
F 2 "" H 11375 2475 60  0001 C CNN
F 3 "" H 11375 2475 60  0001 C CNN
	1    12000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613158D5
P 11800 2750
F 0 "D?" V 11846 2680 50  0000 R CNN
F 1 "D_Small" V 11755 2680 50  0000 R CNN
F 2 "" V 11800 2750 50  0001 C CNN
F 3 "~" V 11800 2750 50  0001 C CNN
	1    11800 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613158DB
P 12550 2500
F 0 "MX?" H 12583 2723 60  0000 C CNN
F 1 "MX-NoLED" H 12583 2649 20  0000 C CNN
F 2 "" H 11925 2475 60  0001 C CNN
F 3 "" H 11925 2475 60  0001 C CNN
	1    12550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613158E1
P 12350 2750
F 0 "D?" V 12396 2680 50  0000 R CNN
F 1 "D_Small" V 12305 2680 50  0000 R CNN
F 2 "" V 12350 2750 50  0001 C CNN
F 3 "~" V 12350 2750 50  0001 C CNN
	1    12350 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2650 5350 2650
Wire Wire Line
	5750 2650 5900 2650
Wire Wire Line
	6300 2650 6450 2650
Wire Wire Line
	6850 2650 7000 2650
Wire Wire Line
	7400 2650 7550 2650
Wire Wire Line
	7950 2650 8100 2650
Wire Wire Line
	8500 2650 8650 2650
Wire Wire Line
	9050 2650 9200 2650
Wire Wire Line
	9600 2650 9750 2650
Wire Wire Line
	10150 2650 10300 2650
Wire Wire Line
	10700 2650 10850 2650
Wire Wire Line
	11250 2650 11400 2650
Wire Wire Line
	11800 2650 11950 2650
Wire Wire Line
	12350 2650 12500 2650
$Comp
L Device:D_Small D?
U 1 1 61315902
P 5200 2750
F 0 "D?" V 5246 2820 50  0000 L CNN
F 1 "D_Small" V 5155 2820 50  0000 L CNN
F 2 "" V 5200 2750 50  0001 C CNN
F 3 "~" V 5200 2750 50  0001 C CNN
	1    5200 2750
	0    1    -1   0   
$EndComp
Wire Wire Line
	5200 2850 5750 2850
Connection ~ 5750 2850
Wire Wire Line
	5750 2850 6300 2850
Connection ~ 6300 2850
Wire Wire Line
	6300 2850 6850 2850
Connection ~ 6850 2850
Wire Wire Line
	6850 2850 7400 2850
Connection ~ 7400 2850
Wire Wire Line
	7400 2850 7950 2850
Connection ~ 7950 2850
Wire Wire Line
	7950 2850 8500 2850
Connection ~ 8500 2850
Wire Wire Line
	8500 2850 9050 2850
Connection ~ 9050 2850
Wire Wire Line
	9050 2850 9600 2850
Connection ~ 9600 2850
Wire Wire Line
	9600 2850 10150 2850
Connection ~ 10150 2850
Wire Wire Line
	10150 2850 10700 2850
Connection ~ 10700 2850
Wire Wire Line
	10700 2850 11250 2850
Connection ~ 11250 2850
Wire Wire Line
	11250 2850 11800 2850
Connection ~ 11800 2850
Wire Wire Line
	11800 2850 12350 2850
Wire Wire Line
	5200 2850 5000 2850
Connection ~ 5200 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613468E3
P 5400 3250
F 0 "MX?" H 5433 3473 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3399 20  0000 C CNN
F 2 "" H 4775 3225 60  0001 C CNN
F 3 "" H 4775 3225 60  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613468E9
P 5950 3250
F 0 "MX?" H 5983 3473 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3399 20  0000 C CNN
F 2 "" H 5325 3225 60  0001 C CNN
F 3 "" H 5325 3225 60  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613468EF
P 5750 3500
F 0 "D?" V 5796 3430 50  0000 R CNN
F 1 "D_Small" V 5705 3430 50  0000 R CNN
F 2 "" V 5750 3500 50  0001 C CNN
F 3 "~" V 5750 3500 50  0001 C CNN
	1    5750 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613468F5
P 6500 3250
F 0 "MX?" H 6533 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3399 20  0000 C CNN
F 2 "" H 5875 3225 60  0001 C CNN
F 3 "" H 5875 3225 60  0001 C CNN
	1    6500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613468FB
P 6300 3500
F 0 "D?" V 6346 3430 50  0000 R CNN
F 1 "D_Small" V 6255 3430 50  0000 R CNN
F 2 "" V 6300 3500 50  0001 C CNN
F 3 "~" V 6300 3500 50  0001 C CNN
	1    6300 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346901
P 7050 3250
F 0 "MX?" H 7083 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3399 20  0000 C CNN
F 2 "" H 6425 3225 60  0001 C CNN
F 3 "" H 6425 3225 60  0001 C CNN
	1    7050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346907
P 6850 3500
F 0 "D?" V 6896 3430 50  0000 R CNN
F 1 "D_Small" V 6805 3430 50  0000 R CNN
F 2 "" V 6850 3500 50  0001 C CNN
F 3 "~" V 6850 3500 50  0001 C CNN
	1    6850 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6134690D
P 7600 3250
F 0 "MX?" H 7633 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3399 20  0000 C CNN
F 2 "" H 6975 3225 60  0001 C CNN
F 3 "" H 6975 3225 60  0001 C CNN
	1    7600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346913
P 7400 3500
F 0 "D?" V 7446 3430 50  0000 R CNN
F 1 "D_Small" V 7355 3430 50  0000 R CNN
F 2 "" V 7400 3500 50  0001 C CNN
F 3 "~" V 7400 3500 50  0001 C CNN
	1    7400 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346919
P 8150 3250
F 0 "MX?" H 8183 3473 60  0000 C CNN
F 1 "MX-NoLED" H 8183 3399 20  0000 C CNN
F 2 "" H 7525 3225 60  0001 C CNN
F 3 "" H 7525 3225 60  0001 C CNN
	1    8150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6134691F
P 7950 3500
F 0 "D?" V 7996 3430 50  0000 R CNN
F 1 "D_Small" V 7905 3430 50  0000 R CNN
F 2 "" V 7950 3500 50  0001 C CNN
F 3 "~" V 7950 3500 50  0001 C CNN
	1    7950 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346925
P 8700 3250
F 0 "MX?" H 8733 3473 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3399 20  0000 C CNN
F 2 "" H 8075 3225 60  0001 C CNN
F 3 "" H 8075 3225 60  0001 C CNN
	1    8700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6134692B
P 8500 3500
F 0 "D?" V 8546 3430 50  0000 R CNN
F 1 "D_Small" V 8455 3430 50  0000 R CNN
F 2 "" V 8500 3500 50  0001 C CNN
F 3 "~" V 8500 3500 50  0001 C CNN
	1    8500 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346931
P 9250 3250
F 0 "MX?" H 9283 3473 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3399 20  0000 C CNN
F 2 "" H 8625 3225 60  0001 C CNN
F 3 "" H 8625 3225 60  0001 C CNN
	1    9250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346937
P 9050 3500
F 0 "D?" V 9096 3430 50  0000 R CNN
F 1 "D_Small" V 9005 3430 50  0000 R CNN
F 2 "" V 9050 3500 50  0001 C CNN
F 3 "~" V 9050 3500 50  0001 C CNN
	1    9050 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6134693D
P 9800 3250
F 0 "MX?" H 9833 3473 60  0000 C CNN
F 1 "MX-NoLED" H 9833 3399 20  0000 C CNN
F 2 "" H 9175 3225 60  0001 C CNN
F 3 "" H 9175 3225 60  0001 C CNN
	1    9800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346943
P 9600 3500
F 0 "D?" V 9646 3430 50  0000 R CNN
F 1 "D_Small" V 9555 3430 50  0000 R CNN
F 2 "" V 9600 3500 50  0001 C CNN
F 3 "~" V 9600 3500 50  0001 C CNN
	1    9600 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346949
P 10350 3250
F 0 "MX?" H 10383 3473 60  0000 C CNN
F 1 "MX-NoLED" H 10383 3399 20  0000 C CNN
F 2 "" H 9725 3225 60  0001 C CNN
F 3 "" H 9725 3225 60  0001 C CNN
	1    10350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6134694F
P 10150 3500
F 0 "D?" V 10196 3430 50  0000 R CNN
F 1 "D_Small" V 10105 3430 50  0000 R CNN
F 2 "" V 10150 3500 50  0001 C CNN
F 3 "~" V 10150 3500 50  0001 C CNN
	1    10150 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346955
P 10900 3250
F 0 "MX?" H 10933 3473 60  0000 C CNN
F 1 "MX-NoLED" H 10933 3399 20  0000 C CNN
F 2 "" H 10275 3225 60  0001 C CNN
F 3 "" H 10275 3225 60  0001 C CNN
	1    10900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6134695B
P 10700 3500
F 0 "D?" V 10746 3430 50  0000 R CNN
F 1 "D_Small" V 10655 3430 50  0000 R CNN
F 2 "" V 10700 3500 50  0001 C CNN
F 3 "~" V 10700 3500 50  0001 C CNN
	1    10700 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346961
P 11450 3250
F 0 "MX?" H 11483 3473 60  0000 C CNN
F 1 "MX-NoLED" H 11483 3399 20  0000 C CNN
F 2 "" H 10825 3225 60  0001 C CNN
F 3 "" H 10825 3225 60  0001 C CNN
	1    11450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346967
P 11250 3500
F 0 "D?" V 11296 3430 50  0000 R CNN
F 1 "D_Small" V 11205 3430 50  0000 R CNN
F 2 "" V 11250 3500 50  0001 C CNN
F 3 "~" V 11250 3500 50  0001 C CNN
	1    11250 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6134696D
P 12000 3250
F 0 "MX?" H 12033 3473 60  0000 C CNN
F 1 "MX-NoLED" H 12033 3399 20  0000 C CNN
F 2 "" H 11375 3225 60  0001 C CNN
F 3 "" H 11375 3225 60  0001 C CNN
	1    12000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346973
P 11800 3500
F 0 "D?" V 11846 3430 50  0000 R CNN
F 1 "D_Small" V 11755 3430 50  0000 R CNN
F 2 "" V 11800 3500 50  0001 C CNN
F 3 "~" V 11800 3500 50  0001 C CNN
	1    11800 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3400 5350 3400
Wire Wire Line
	5750 3400 5900 3400
Wire Wire Line
	6300 3400 6450 3400
Wire Wire Line
	6850 3400 7000 3400
Wire Wire Line
	7400 3400 7550 3400
Wire Wire Line
	7950 3400 8100 3400
Wire Wire Line
	8500 3400 8650 3400
Wire Wire Line
	9050 3400 9200 3400
Wire Wire Line
	9600 3400 9750 3400
Wire Wire Line
	10150 3400 10300 3400
Wire Wire Line
	10700 3400 10850 3400
Wire Wire Line
	11250 3400 11400 3400
Wire Wire Line
	11800 3400 11950 3400
$Comp
L Device:D_Small D?
U 1 1 613469A0
P 5200 3500
F 0 "D?" V 5246 3570 50  0000 L CNN
F 1 "D_Small" V 5155 3570 50  0000 L CNN
F 2 "" V 5200 3500 50  0001 C CNN
F 3 "~" V 5200 3500 50  0001 C CNN
	1    5200 3500
	0    1    -1   0   
$EndComp
Wire Wire Line
	5200 3600 5750 3600
Connection ~ 5750 3600
Wire Wire Line
	5750 3600 6300 3600
Connection ~ 6300 3600
Wire Wire Line
	6300 3600 6850 3600
Connection ~ 6850 3600
Wire Wire Line
	6850 3600 7400 3600
Connection ~ 7400 3600
Wire Wire Line
	7400 3600 7950 3600
Connection ~ 7950 3600
Wire Wire Line
	7950 3600 8500 3600
Connection ~ 8500 3600
Wire Wire Line
	8500 3600 9050 3600
Connection ~ 9050 3600
Wire Wire Line
	9050 3600 9600 3600
Connection ~ 9600 3600
Wire Wire Line
	9600 3600 10150 3600
Connection ~ 10150 3600
Wire Wire Line
	10150 3600 10700 3600
Connection ~ 10700 3600
Wire Wire Line
	10700 3600 11250 3600
Connection ~ 11250 3600
Wire Wire Line
	11250 3600 11800 3600
Wire Wire Line
	5200 3600 5000 3600
Connection ~ 5200 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613469C4
P 5400 4000
F 0 "MX?" H 5433 4223 60  0000 C CNN
F 1 "MX-NoLED" H 5433 4149 20  0000 C CNN
F 2 "" H 4775 3975 60  0001 C CNN
F 3 "" H 4775 3975 60  0001 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613469CA
P 5950 4000
F 0 "MX?" H 5983 4223 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4149 20  0000 C CNN
F 2 "" H 5325 3975 60  0001 C CNN
F 3 "" H 5325 3975 60  0001 C CNN
	1    5950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613469D0
P 5750 4250
F 0 "D?" V 5796 4180 50  0000 R CNN
F 1 "D_Small" V 5705 4180 50  0000 R CNN
F 2 "" V 5750 4250 50  0001 C CNN
F 3 "~" V 5750 4250 50  0001 C CNN
	1    5750 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613469D6
P 6500 4000
F 0 "MX?" H 6533 4223 60  0000 C CNN
F 1 "MX-NoLED" H 6533 4149 20  0000 C CNN
F 2 "" H 5875 3975 60  0001 C CNN
F 3 "" H 5875 3975 60  0001 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613469DC
P 6300 4250
F 0 "D?" V 6346 4180 50  0000 R CNN
F 1 "D_Small" V 6255 4180 50  0000 R CNN
F 2 "" V 6300 4250 50  0001 C CNN
F 3 "~" V 6300 4250 50  0001 C CNN
	1    6300 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613469E2
P 7050 4000
F 0 "MX?" H 7083 4223 60  0000 C CNN
F 1 "MX-NoLED" H 7083 4149 20  0000 C CNN
F 2 "" H 6425 3975 60  0001 C CNN
F 3 "" H 6425 3975 60  0001 C CNN
	1    7050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613469E8
P 6850 4250
F 0 "D?" V 6896 4180 50  0000 R CNN
F 1 "D_Small" V 6805 4180 50  0000 R CNN
F 2 "" V 6850 4250 50  0001 C CNN
F 3 "~" V 6850 4250 50  0001 C CNN
	1    6850 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613469EE
P 7600 4000
F 0 "MX?" H 7633 4223 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4149 20  0000 C CNN
F 2 "" H 6975 3975 60  0001 C CNN
F 3 "" H 6975 3975 60  0001 C CNN
	1    7600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613469F4
P 7400 4250
F 0 "D?" V 7446 4180 50  0000 R CNN
F 1 "D_Small" V 7355 4180 50  0000 R CNN
F 2 "" V 7400 4250 50  0001 C CNN
F 3 "~" V 7400 4250 50  0001 C CNN
	1    7400 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613469FA
P 8150 4000
F 0 "MX?" H 8183 4223 60  0000 C CNN
F 1 "MX-NoLED" H 8183 4149 20  0000 C CNN
F 2 "" H 7525 3975 60  0001 C CNN
F 3 "" H 7525 3975 60  0001 C CNN
	1    8150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346A00
P 7950 4250
F 0 "D?" V 7996 4180 50  0000 R CNN
F 1 "D_Small" V 7905 4180 50  0000 R CNN
F 2 "" V 7950 4250 50  0001 C CNN
F 3 "~" V 7950 4250 50  0001 C CNN
	1    7950 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346A06
P 8700 4000
F 0 "MX?" H 8733 4223 60  0000 C CNN
F 1 "MX-NoLED" H 8733 4149 20  0000 C CNN
F 2 "" H 8075 3975 60  0001 C CNN
F 3 "" H 8075 3975 60  0001 C CNN
	1    8700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346A0C
P 8500 4250
F 0 "D?" V 8546 4180 50  0000 R CNN
F 1 "D_Small" V 8455 4180 50  0000 R CNN
F 2 "" V 8500 4250 50  0001 C CNN
F 3 "~" V 8500 4250 50  0001 C CNN
	1    8500 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346A12
P 9250 4000
F 0 "MX?" H 9283 4223 60  0000 C CNN
F 1 "MX-NoLED" H 9283 4149 20  0000 C CNN
F 2 "" H 8625 3975 60  0001 C CNN
F 3 "" H 8625 3975 60  0001 C CNN
	1    9250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346A18
P 9050 4250
F 0 "D?" V 9096 4180 50  0000 R CNN
F 1 "D_Small" V 9005 4180 50  0000 R CNN
F 2 "" V 9050 4250 50  0001 C CNN
F 3 "~" V 9050 4250 50  0001 C CNN
	1    9050 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346A1E
P 9800 4000
F 0 "MX?" H 9833 4223 60  0000 C CNN
F 1 "MX-NoLED" H 9833 4149 20  0000 C CNN
F 2 "" H 9175 3975 60  0001 C CNN
F 3 "" H 9175 3975 60  0001 C CNN
	1    9800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346A24
P 9600 4250
F 0 "D?" V 9646 4180 50  0000 R CNN
F 1 "D_Small" V 9555 4180 50  0000 R CNN
F 2 "" V 9600 4250 50  0001 C CNN
F 3 "~" V 9600 4250 50  0001 C CNN
	1    9600 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346A2A
P 10350 4000
F 0 "MX?" H 10383 4223 60  0000 C CNN
F 1 "MX-NoLED" H 10383 4149 20  0000 C CNN
F 2 "" H 9725 3975 60  0001 C CNN
F 3 "" H 9725 3975 60  0001 C CNN
	1    10350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346A30
P 10150 4250
F 0 "D?" V 10196 4180 50  0000 R CNN
F 1 "D_Small" V 10105 4180 50  0000 R CNN
F 2 "" V 10150 4250 50  0001 C CNN
F 3 "~" V 10150 4250 50  0001 C CNN
	1    10150 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346A36
P 10900 4000
F 0 "MX?" H 10933 4223 60  0000 C CNN
F 1 "MX-NoLED" H 10933 4149 20  0000 C CNN
F 2 "" H 10275 3975 60  0001 C CNN
F 3 "" H 10275 3975 60  0001 C CNN
	1    10900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346A3C
P 10700 4250
F 0 "D?" V 10746 4180 50  0000 R CNN
F 1 "D_Small" V 10655 4180 50  0000 R CNN
F 2 "" V 10700 4250 50  0001 C CNN
F 3 "~" V 10700 4250 50  0001 C CNN
	1    10700 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346A42
P 11450 4000
F 0 "MX?" H 11483 4223 60  0000 C CNN
F 1 "MX-NoLED" H 11483 4149 20  0000 C CNN
F 2 "" H 10825 3975 60  0001 C CNN
F 3 "" H 10825 3975 60  0001 C CNN
	1    11450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346A48
P 11250 4250
F 0 "D?" V 11296 4180 50  0000 R CNN
F 1 "D_Small" V 11205 4180 50  0000 R CNN
F 2 "" V 11250 4250 50  0001 C CNN
F 3 "~" V 11250 4250 50  0001 C CNN
	1    11250 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346A4E
P 12000 4000
F 0 "MX?" H 12033 4223 60  0000 C CNN
F 1 "MX-NoLED" H 12033 4149 20  0000 C CNN
F 2 "" H 11375 3975 60  0001 C CNN
F 3 "" H 11375 3975 60  0001 C CNN
	1    12000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346A54
P 11800 4250
F 0 "D?" V 11846 4180 50  0000 R CNN
F 1 "D_Small" V 11755 4180 50  0000 R CNN
F 2 "" V 11800 4250 50  0001 C CNN
F 3 "~" V 11800 4250 50  0001 C CNN
	1    11800 4250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346A5A
P 12550 4000
F 0 "MX?" H 12583 4223 60  0000 C CNN
F 1 "MX-NoLED" H 12583 4149 20  0000 C CNN
F 2 "" H 11925 3975 60  0001 C CNN
F 3 "" H 11925 3975 60  0001 C CNN
	1    12550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61346A60
P 12350 4250
F 0 "D?" V 12396 4180 50  0000 R CNN
F 1 "D_Small" V 12305 4180 50  0000 R CNN
F 2 "" V 12350 4250 50  0001 C CNN
F 3 "~" V 12350 4250 50  0001 C CNN
	1    12350 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4150 5350 4150
Wire Wire Line
	5750 4150 5900 4150
Wire Wire Line
	6300 4150 6450 4150
Wire Wire Line
	6850 4150 7000 4150
Wire Wire Line
	7400 4150 7550 4150
Wire Wire Line
	7950 4150 8100 4150
Wire Wire Line
	8500 4150 8650 4150
Wire Wire Line
	9050 4150 9200 4150
Wire Wire Line
	9600 4150 9750 4150
Wire Wire Line
	10150 4150 10300 4150
Wire Wire Line
	10700 4150 10850 4150
Wire Wire Line
	11250 4150 11400 4150
Wire Wire Line
	11800 4150 11950 4150
Wire Wire Line
	12350 4150 12500 4150
$Comp
L Device:D_Small D?
U 1 1 61346A81
P 5200 4250
F 0 "D?" V 5246 4320 50  0000 L CNN
F 1 "D_Small" V 5155 4320 50  0000 L CNN
F 2 "" V 5200 4250 50  0001 C CNN
F 3 "~" V 5200 4250 50  0001 C CNN
	1    5200 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	5200 4350 5750 4350
Connection ~ 5750 4350
Wire Wire Line
	5750 4350 6300 4350
Connection ~ 6300 4350
Wire Wire Line
	6300 4350 6850 4350
Connection ~ 6850 4350
Wire Wire Line
	6850 4350 7400 4350
Connection ~ 7400 4350
Wire Wire Line
	7400 4350 7950 4350
Connection ~ 7950 4350
Wire Wire Line
	7950 4350 8500 4350
Connection ~ 8500 4350
Wire Wire Line
	8500 4350 9050 4350
Connection ~ 9050 4350
Wire Wire Line
	9050 4350 9600 4350
Connection ~ 9600 4350
Wire Wire Line
	9600 4350 10150 4350
Connection ~ 10150 4350
Wire Wire Line
	10150 4350 10700 4350
Connection ~ 10700 4350
Wire Wire Line
	10700 4350 11250 4350
Connection ~ 11250 4350
Wire Wire Line
	11250 4350 11800 4350
Connection ~ 11800 4350
Wire Wire Line
	11800 4350 12350 4350
Wire Wire Line
	5200 4350 5000 4350
Connection ~ 5200 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A8460
P 5400 4750
F 0 "MX?" H 5433 4973 60  0000 C CNN
F 1 "MX-NoLED" H 5433 4899 20  0000 C CNN
F 2 "" H 4775 4725 60  0001 C CNN
F 3 "" H 4775 4725 60  0001 C CNN
	1    5400 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A8466
P 5950 4750
F 0 "MX?" H 5983 4973 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4899 20  0000 C CNN
F 2 "" H 5325 4725 60  0001 C CNN
F 3 "" H 5325 4725 60  0001 C CNN
	1    5950 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A846C
P 5750 5000
F 0 "D?" V 5796 4930 50  0000 R CNN
F 1 "D_Small" V 5705 4930 50  0000 R CNN
F 2 "" V 5750 5000 50  0001 C CNN
F 3 "~" V 5750 5000 50  0001 C CNN
	1    5750 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A8472
P 6500 4750
F 0 "MX?" H 6533 4973 60  0000 C CNN
F 1 "MX-NoLED" H 6533 4899 20  0000 C CNN
F 2 "" H 5875 4725 60  0001 C CNN
F 3 "" H 5875 4725 60  0001 C CNN
	1    6500 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A8478
P 6300 5000
F 0 "D?" V 6346 4930 50  0000 R CNN
F 1 "D_Small" V 6255 4930 50  0000 R CNN
F 2 "" V 6300 5000 50  0001 C CNN
F 3 "~" V 6300 5000 50  0001 C CNN
	1    6300 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A847E
P 7050 4750
F 0 "MX?" H 7083 4973 60  0000 C CNN
F 1 "MX-NoLED" H 7083 4899 20  0000 C CNN
F 2 "" H 6425 4725 60  0001 C CNN
F 3 "" H 6425 4725 60  0001 C CNN
	1    7050 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A8484
P 6850 5000
F 0 "D?" V 6896 4930 50  0000 R CNN
F 1 "D_Small" V 6805 4930 50  0000 R CNN
F 2 "" V 6850 5000 50  0001 C CNN
F 3 "~" V 6850 5000 50  0001 C CNN
	1    6850 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A848A
P 7600 4750
F 0 "MX?" H 7633 4973 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4899 20  0000 C CNN
F 2 "" H 6975 4725 60  0001 C CNN
F 3 "" H 6975 4725 60  0001 C CNN
	1    7600 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A8490
P 7400 5000
F 0 "D?" V 7446 4930 50  0000 R CNN
F 1 "D_Small" V 7355 4930 50  0000 R CNN
F 2 "" V 7400 5000 50  0001 C CNN
F 3 "~" V 7400 5000 50  0001 C CNN
	1    7400 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A8496
P 8150 4750
F 0 "MX?" H 8183 4973 60  0000 C CNN
F 1 "MX-NoLED" H 8183 4899 20  0000 C CNN
F 2 "" H 7525 4725 60  0001 C CNN
F 3 "" H 7525 4725 60  0001 C CNN
	1    8150 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A849C
P 7950 5000
F 0 "D?" V 7996 4930 50  0000 R CNN
F 1 "D_Small" V 7905 4930 50  0000 R CNN
F 2 "" V 7950 5000 50  0001 C CNN
F 3 "~" V 7950 5000 50  0001 C CNN
	1    7950 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A84A2
P 8700 4750
F 0 "MX?" H 8733 4973 60  0000 C CNN
F 1 "MX-NoLED" H 8733 4899 20  0000 C CNN
F 2 "" H 8075 4725 60  0001 C CNN
F 3 "" H 8075 4725 60  0001 C CNN
	1    8700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A84A8
P 8500 5000
F 0 "D?" V 8546 4930 50  0000 R CNN
F 1 "D_Small" V 8455 4930 50  0000 R CNN
F 2 "" V 8500 5000 50  0001 C CNN
F 3 "~" V 8500 5000 50  0001 C CNN
	1    8500 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A84AE
P 9250 4750
F 0 "MX?" H 9283 4973 60  0000 C CNN
F 1 "MX-NoLED" H 9283 4899 20  0000 C CNN
F 2 "" H 8625 4725 60  0001 C CNN
F 3 "" H 8625 4725 60  0001 C CNN
	1    9250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A84B4
P 9050 5000
F 0 "D?" V 9096 4930 50  0000 R CNN
F 1 "D_Small" V 9005 4930 50  0000 R CNN
F 2 "" V 9050 5000 50  0001 C CNN
F 3 "~" V 9050 5000 50  0001 C CNN
	1    9050 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A84BA
P 9800 4750
F 0 "MX?" H 9833 4973 60  0000 C CNN
F 1 "MX-NoLED" H 9833 4899 20  0000 C CNN
F 2 "" H 9175 4725 60  0001 C CNN
F 3 "" H 9175 4725 60  0001 C CNN
	1    9800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A84C0
P 9600 5000
F 0 "D?" V 9646 4930 50  0000 R CNN
F 1 "D_Small" V 9555 4930 50  0000 R CNN
F 2 "" V 9600 5000 50  0001 C CNN
F 3 "~" V 9600 5000 50  0001 C CNN
	1    9600 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A84C6
P 10350 4750
F 0 "MX?" H 10383 4973 60  0000 C CNN
F 1 "MX-NoLED" H 10383 4899 20  0000 C CNN
F 2 "" H 9725 4725 60  0001 C CNN
F 3 "" H 9725 4725 60  0001 C CNN
	1    10350 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A84CC
P 10150 5000
F 0 "D?" V 10196 4930 50  0000 R CNN
F 1 "D_Small" V 10105 4930 50  0000 R CNN
F 2 "" V 10150 5000 50  0001 C CNN
F 3 "~" V 10150 5000 50  0001 C CNN
	1    10150 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A84D2
P 10900 4750
F 0 "MX?" H 10933 4973 60  0000 C CNN
F 1 "MX-NoLED" H 10933 4899 20  0000 C CNN
F 2 "" H 10275 4725 60  0001 C CNN
F 3 "" H 10275 4725 60  0001 C CNN
	1    10900 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A84D8
P 10700 5000
F 0 "D?" V 10746 4930 50  0000 R CNN
F 1 "D_Small" V 10655 4930 50  0000 R CNN
F 2 "" V 10700 5000 50  0001 C CNN
F 3 "~" V 10700 5000 50  0001 C CNN
	1    10700 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A84DE
P 11450 4750
F 0 "MX?" H 11483 4973 60  0000 C CNN
F 1 "MX-NoLED" H 11483 4899 20  0000 C CNN
F 2 "" H 10825 4725 60  0001 C CNN
F 3 "" H 10825 4725 60  0001 C CNN
	1    11450 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A84E4
P 11250 5000
F 0 "D?" V 11296 4930 50  0000 R CNN
F 1 "D_Small" V 11205 4930 50  0000 R CNN
F 2 "" V 11250 5000 50  0001 C CNN
F 3 "~" V 11250 5000 50  0001 C CNN
	1    11250 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A84EA
P 12000 4750
F 0 "MX?" H 12033 4973 60  0000 C CNN
F 1 "MX-NoLED" H 12033 4899 20  0000 C CNN
F 2 "" H 11375 4725 60  0001 C CNN
F 3 "" H 11375 4725 60  0001 C CNN
	1    12000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A84F0
P 11800 5000
F 0 "D?" V 11846 4930 50  0000 R CNN
F 1 "D_Small" V 11755 4930 50  0000 R CNN
F 2 "" V 11800 5000 50  0001 C CNN
F 3 "~" V 11800 5000 50  0001 C CNN
	1    11800 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A84F6
P 12550 4750
F 0 "MX?" H 12583 4973 60  0000 C CNN
F 1 "MX-NoLED" H 12583 4899 20  0000 C CNN
F 2 "" H 11925 4725 60  0001 C CNN
F 3 "" H 11925 4725 60  0001 C CNN
	1    12550 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A84FC
P 12350 5000
F 0 "D?" V 12396 4930 50  0000 R CNN
F 1 "D_Small" V 12305 4930 50  0000 R CNN
F 2 "" V 12350 5000 50  0001 C CNN
F 3 "~" V 12350 5000 50  0001 C CNN
	1    12350 5000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 613A8502
P 13100 4750
F 0 "MX?" H 13133 4973 60  0000 C CNN
F 1 "MX-NoLED" H 13133 4899 20  0000 C CNN
F 2 "" H 12475 4725 60  0001 C CNN
F 3 "" H 12475 4725 60  0001 C CNN
	1    13100 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 613A8508
P 12900 5000
F 0 "D?" V 12946 4930 50  0000 R CNN
F 1 "D_Small" V 12855 4930 50  0000 R CNN
F 2 "" V 12900 5000 50  0001 C CNN
F 3 "~" V 12900 5000 50  0001 C CNN
	1    12900 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4900 5350 4900
Wire Wire Line
	5750 4900 5900 4900
Wire Wire Line
	6300 4900 6450 4900
Wire Wire Line
	6850 4900 7000 4900
Wire Wire Line
	7400 4900 7550 4900
Wire Wire Line
	7950 4900 8100 4900
Wire Wire Line
	8500 4900 8650 4900
Wire Wire Line
	9050 4900 9200 4900
Wire Wire Line
	9600 4900 9750 4900
Wire Wire Line
	10150 4900 10300 4900
Wire Wire Line
	10700 4900 10850 4900
Wire Wire Line
	11250 4900 11400 4900
Wire Wire Line
	11800 4900 11950 4900
Wire Wire Line
	12350 4900 12500 4900
Wire Wire Line
	12900 4900 13050 4900
$Comp
L Device:D_Small D?
U 1 1 613A851D
P 5200 5000
F 0 "D?" V 5246 5070 50  0000 L CNN
F 1 "D_Small" V 5155 5070 50  0000 L CNN
F 2 "" V 5200 5000 50  0001 C CNN
F 3 "~" V 5200 5000 50  0001 C CNN
	1    5200 5000
	0    1    -1   0   
$EndComp
Wire Wire Line
	5200 5100 5750 5100
Connection ~ 5750 5100
Wire Wire Line
	5750 5100 6300 5100
Connection ~ 6300 5100
Wire Wire Line
	6300 5100 6850 5100
Connection ~ 6850 5100
Wire Wire Line
	6850 5100 7400 5100
Connection ~ 7400 5100
Wire Wire Line
	7400 5100 7950 5100
Connection ~ 7950 5100
Wire Wire Line
	7950 5100 8500 5100
Connection ~ 8500 5100
Wire Wire Line
	8500 5100 9050 5100
Connection ~ 9050 5100
Wire Wire Line
	9050 5100 9600 5100
Connection ~ 9600 5100
Wire Wire Line
	9600 5100 10150 5100
Connection ~ 10150 5100
Wire Wire Line
	10150 5100 10700 5100
Connection ~ 10700 5100
Wire Wire Line
	10700 5100 11250 5100
Connection ~ 11250 5100
Wire Wire Line
	11250 5100 11800 5100
Connection ~ 11800 5100
Wire Wire Line
	11800 5100 12350 5100
Wire Wire Line
	12350 5100 12900 5100
Connection ~ 12350 5100
Wire Wire Line
	5200 5100 5000 5100
Connection ~ 5200 5100
Connection ~ 5550 2450
Wire Wire Line
	5550 2450 5550 3200
Connection ~ 5550 3200
Wire Wire Line
	5550 3200 5550 3950
Connection ~ 5550 3950
Wire Wire Line
	5550 3950 5550 4700
Wire Wire Line
	6100 1700 6100 2450
Connection ~ 6100 2450
Wire Wire Line
	6100 2450 6100 3200
Connection ~ 6100 3200
Wire Wire Line
	6100 3200 6100 3950
Connection ~ 6100 3950
Wire Wire Line
	6100 3950 6100 4700
Wire Wire Line
	6650 1700 6650 2450
Connection ~ 6650 2450
Wire Wire Line
	6650 2450 6650 3200
Connection ~ 6650 3200
Wire Wire Line
	6650 3200 6650 3950
Connection ~ 6650 3950
Wire Wire Line
	6650 3950 6650 4700
Wire Wire Line
	7200 1700 7200 2450
Connection ~ 7200 2450
Wire Wire Line
	7200 2450 7200 3200
Connection ~ 7200 3200
Wire Wire Line
	7200 3200 7200 3950
Connection ~ 7200 3950
Wire Wire Line
	7200 3950 7200 4700
Wire Wire Line
	7750 1700 7750 2450
Connection ~ 7750 2450
Wire Wire Line
	7750 2450 7750 3200
Connection ~ 7750 3200
Wire Wire Line
	7750 3200 7750 3950
Connection ~ 7750 3950
Wire Wire Line
	7750 3950 7750 4700
Wire Wire Line
	8300 1700 8300 2450
Connection ~ 8300 2450
Wire Wire Line
	8300 2450 8300 3200
Connection ~ 8300 3200
Wire Wire Line
	8300 3200 8300 3950
Connection ~ 8300 3950
Wire Wire Line
	8300 3950 8300 4700
Wire Wire Line
	8850 1700 8850 2450
Connection ~ 8850 2450
Wire Wire Line
	8850 2450 8850 3200
Connection ~ 8850 3200
Wire Wire Line
	8850 3200 8850 3950
Connection ~ 8850 3950
Wire Wire Line
	8850 3950 8850 4700
Wire Wire Line
	9400 1700 9400 2450
Connection ~ 9400 2450
Wire Wire Line
	9400 2450 9400 3200
Connection ~ 9400 3200
Wire Wire Line
	9400 3200 9400 3950
Connection ~ 9400 3950
Wire Wire Line
	9400 3950 9400 4700
Wire Wire Line
	9950 1700 9950 2450
Connection ~ 9950 2450
Wire Wire Line
	9950 2450 9950 3200
Connection ~ 9950 3200
Wire Wire Line
	9950 3200 9950 3950
Connection ~ 9950 3950
Wire Wire Line
	9950 3950 9950 4700
Wire Wire Line
	10500 1700 10500 2450
Connection ~ 10500 2450
Wire Wire Line
	10500 2450 10500 3200
Connection ~ 10500 3200
Wire Wire Line
	10500 3200 10500 3950
Connection ~ 10500 3950
Wire Wire Line
	10500 3950 10500 4700
Wire Wire Line
	11050 4700 11050 3950
Connection ~ 11050 2450
Wire Wire Line
	11050 2450 11050 1700
Connection ~ 11050 3200
Wire Wire Line
	11050 3200 11050 2450
Connection ~ 11050 3950
Wire Wire Line
	11050 3950 11050 3200
Wire Wire Line
	11600 1700 11600 2450
Connection ~ 11600 2450
Wire Wire Line
	11600 2450 11600 3200
Connection ~ 11600 3200
Wire Wire Line
	11600 3200 11600 3950
Connection ~ 11600 3950
Wire Wire Line
	11600 3950 11600 4700
Wire Wire Line
	12150 4700 12150 3950
Connection ~ 12150 2450
Wire Wire Line
	12150 2450 12150 1700
Connection ~ 12150 3200
Wire Wire Line
	12150 3200 12150 2450
Connection ~ 12150 3950
Wire Wire Line
	12150 3950 12150 3200
Wire Wire Line
	12700 1700 12700 2450
Wire Wire Line
	12700 3950 12700 4700
Wire Wire Line
	5550 1700 5550 2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 612B49B7
P 5400 1750
F 0 "MX?" H 5433 1973 60  0000 C CNN
F 1 "MX-NoLED" H 5433 1899 20  0000 C CNN
F 2 "" H 4775 1725 60  0001 C CNN
F 3 "" H 4775 1725 60  0001 C CNN
	1    5400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1700 5550 1450
Connection ~ 5550 1700
Wire Wire Line
	6100 1700 6100 1450
Connection ~ 6100 1700
Wire Wire Line
	6650 1700 6650 1450
Connection ~ 6650 1700
Wire Wire Line
	7200 1700 7200 1450
Connection ~ 7200 1700
Wire Wire Line
	7750 1700 7750 1450
Connection ~ 7750 1700
Wire Wire Line
	8300 1700 8300 1450
Connection ~ 8300 1700
Wire Wire Line
	8850 1700 8850 1450
Connection ~ 8850 1700
Wire Wire Line
	9400 1700 9400 1450
Connection ~ 9400 1700
Wire Wire Line
	9950 1700 9950 1450
Connection ~ 9950 1700
Wire Wire Line
	10500 1700 10500 1450
Connection ~ 10500 1700
Wire Wire Line
	11050 1700 11050 1450
Connection ~ 11050 1700
Wire Wire Line
	11600 1700 11600 1450
Connection ~ 11600 1700
Wire Wire Line
	12150 1700 12150 1450
Connection ~ 12150 1700
Wire Wire Line
	12700 1700 12700 1450
Connection ~ 12700 1700
Wire Wire Line
	13250 1700 13250 1450
Text GLabel 5550 1450 1    50   Input ~ 0
COL0
Text GLabel 6100 1450 1    50   Input ~ 0
COL1
Text GLabel 6650 1450 1    50   Input ~ 0
COL2
Text GLabel 7200 1450 1    50   Input ~ 0
COL3
Text GLabel 7750 1450 1    50   Input ~ 0
COL4
Text GLabel 8300 1450 1    50   Input ~ 0
COL5
Text GLabel 8850 1450 1    50   Input ~ 0
COL6
Text GLabel 9400 1450 1    50   Input ~ 0
COL7
Text GLabel 9950 1450 1    50   Input ~ 0
COL8
Text GLabel 10500 1450 1    50   Input ~ 0
COL9
Text GLabel 11050 1450 1    50   Input ~ 0
COL10
Text GLabel 11600 1450 1    50   Input ~ 0
COL11
Text GLabel 12150 1450 1    50   Input ~ 0
COL12
Connection ~ 12350 4350
Wire Wire Line
	12350 4350 12900 4350
Wire Wire Line
	12900 4150 13050 4150
$Comp
L Device:D_Small D?
U 1 1 61346A6C
P 12900 4250
F 0 "D?" V 12946 4180 50  0000 R CNN
F 1 "D_Small" V 12855 4180 50  0000 R CNN
F 2 "" V 12900 4250 50  0001 C CNN
F 3 "~" V 12900 4250 50  0001 C CNN
	1    12900 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 4700 13250 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346A66
P 13100 4000
F 0 "MX?" H 13133 4223 60  0000 C CNN
F 1 "MX-NoLED" H 13133 4149 20  0000 C CNN
F 2 "" H 12475 3975 60  0001 C CNN
F 3 "" H 12475 3975 60  0001 C CNN
	1    13100 4000
	1    0    0    -1  
$EndComp
Connection ~ 13250 3950
Connection ~ 11800 3600
Connection ~ 12700 3950
Connection ~ 12700 2450
Wire Wire Line
	12900 3400 13050 3400
Wire Wire Line
	12350 3400 12500 3400
$Comp
L Device:D_Small D?
U 1 1 6134698B
P 12900 3500
F 0 "D?" V 12946 3430 50  0000 R CNN
F 1 "D_Small" V 12855 3430 50  0000 R CNN
F 2 "" V 12900 3500 50  0001 C CNN
F 3 "~" V 12900 3500 50  0001 C CNN
	1    12900 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 3950 13250 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346985
P 13100 3250
F 0 "MX?" H 13133 3473 60  0000 C CNN
F 1 "MX-NoLED" H 13133 3399 20  0000 C CNN
F 2 "" H 12475 3225 60  0001 C CNN
F 3 "" H 12475 3225 60  0001 C CNN
	1    13100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 3600 12900 3600
Wire Wire Line
	11800 3600 12350 3600
Connection ~ 12350 3600
$Comp
L Device:D_Small D?
U 1 1 6134697F
P 12350 3500
F 0 "D?" V 12396 3430 50  0000 R CNN
F 1 "D_Small" V 12305 3430 50  0000 R CNN
F 2 "" V 12350 3500 50  0001 C CNN
F 3 "~" V 12350 3500 50  0001 C CNN
	1    12350 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 3200 12700 3950
Wire Wire Line
	12700 2450 12700 3200
Connection ~ 12700 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61346979
P 12550 3250
F 0 "MX?" H 12583 3473 60  0000 C CNN
F 1 "MX-NoLED" H 12583 3399 20  0000 C CNN
F 2 "" H 11925 3225 60  0001 C CNN
F 3 "" H 11925 3225 60  0001 C CNN
	1    12550 3250
	1    0    0    -1  
$EndComp
Text GLabel 12700 1450 1    50   Input ~ 0
COL13
Text GLabel 13250 1450 1    50   Input ~ 0
COL14
Text GLabel 5000 2850 0    50   Input ~ 0
ROW1
Text GLabel 5000 3600 0    50   Input ~ 0
ROW2
Text GLabel 5000 4350 0    50   Input ~ 0
ROW3
Text GLabel 5000 5100 0    50   Input ~ 0
ROW4
Wire Wire Line
	13250 1700 13250 3200
Connection ~ 13250 1700
Connection ~ 13250 3200
$EndSCHEMATC
